Usage of the geoBoundaries Database requires citation.:
This can be satisfied by either:
   1. (Preferred) - Citing our academic work: Runfola, D. et al. (2020)
      geoBoundaries: A global database of political administrative boundaries.
      PLoS ONE 15(4): e0231866. https://doi.org/10.1371/journal.pone.0231866
   2. Providing a link to geoboundaries.org - i.e., 'Administrative boundaries courtesy 
      of geoBoundaries.org'
Additionally, we recommend citation of the source(s) noted in this metadata file.


ISO-3166-1 (Alpha-3): BWA
Boundary Representative of Year: 2015
Boundary Type: ADM0
Boundary Source(s): geoBoundaries, RCMRD
Canonical Boundary Type Name: Republic of Botswana
License: Public Domain
License Notes: 
License Source: http//geoportal.rcmrd.org/layers/servir%3Abotswana_district_boundary
Data Source: http//geoportal.rcmrd.org/layers/servir%3Abotswana_district_boundary
Source Data Updated On: Thu Jan 19 07:31:04 2023
File Built On: Dec 12, 2023
Number of Administrative Units: 1
